Fanatec CSL Elite WheelBase (VID 0x0EB7, PID 0x0E03) - usb hid commands&parameters
sniffed on windows with usbpcap&wireshark

ForceFeedback:

FFB - Send force 
0108(7f) - neutral
0108(6f) - rotate right
0108(8f) - rotate left

1st - slot
2nd - 1 enable, 3 disable
34 - 08 - ffb commands (08 - constant, 0c - damper, 0b - spring)
56 - force...

Slot
|
|Enabled 1 - on, 3 - off
||  Effect 08, 0c, 0b
|| || 
01:08:01:00:00:00:00 
11:08:01:00:00:00:00 


FFB-test (loop)
{
01:08:01:00:00:00:00
01:08:ff:00:00:00:00
}
Off - 03:08:00:00:00:00:00

Friction enable 21:0c:08:00:08:00:ff
Friction disable 23:0c:00:00:00:00:ff

slot-1
31:0c:08:00:08:00:ff on 
33:0c:00:00:00:00:ff off


Damper (loop)
{
31:0c:08:00:08:00:e3
23:0c:00:00:00:00:ff
}
33:0c:00:00:00:00:ff --off

Spring
21:0b:80:80:11:00:ff --on
23:0b:80:80:11:00:ff --off

Control wheel: (9 leds)
SteeringWheel leds:
F8:13:00:00:00:00:00
F8:14:ff:00:00:00:00
1 - F8:09:08:01:00:00:00
2 - F8:09:08:01:80:00:00
3 - F8:09:08:01:c0:00:00
4 - F8:09:08:01:e0:00:00
5 - F8:09:08:01:f0:00:00
6 - F8:09:08:01:f8:00:00
7 - F8:09:08:01:fc:00:00
8 - F8:09:08:01:fe:00:00
9 - F8:09:08:01:ff:00:00   
F8:14:00:00:00:00:00 

BaseLeds: (9 leds)
1 - F8:13:01:00:00:00:00
2 - F8:13:03:00:00:00:00
3 - F8:13:07:00:00:00:00
4 - F8:13:0f:00:00:00:00
5 - F8:13:1f:00:00:00:00
6 - F8:13:3f:00:00:00:00
7 - F8:13:7f:00:00:00:00
8 - F8:13:ff:00:00:00:00
9 - F8:13:ff:01:00:00:00
F8:13:00:00:00:00:00 -- all off
F8:14:00:00:00:00:00  

Segment display (3 digits)
F8:09:01:02:01:01:01
F8:09:01:02:23:23:23
F8:09:01:02:63:63:63

& bit values for segments:
   1
32   2
  64
16   4
   8   128


Vibration:
Off f8:09:01:03:ff:ff:00
On f8:09:01:03:ff:ff:01



Set range:
f8:81:c8:00:00:00:00 - (200 - C8) 
f8:81:38:04:00:00:00 (1080 - 438 -> 3804)





usbhid
Frame 27: 161 bytes on wire (1288 bits), 161 bytes captured (1288 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Jan  5, 2018 20:15:05.384747000 Central European Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1515179705.384747000 seconds
    [Time delta from previous captured frame: 0.000505000 seconds]
    [Time delta from previous displayed frame: 0.000505000 seconds]
    [Time since reference or first frame: 14.287806000 seconds]
    Frame Number: 27
    Frame Length: 161 bytes (1288 bits)
    Capture Length: 161 bytes (1288 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.6.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffffb50938490010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 1
    Device address: 6
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .000 0000 = Endpoint value: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 133
    [Request in: 26]
    [Time from request: 0.000505000 seconds]
    Control transfer stage: Data (1)
    [bInterfaceClass: HID (0x03)]
HID Report
    Global item (Usage)
        Header
            .... ..01 = bSize: 1 byte (1)
            .... 01.. = bType: Global (1)
            0000 .... = bTag: Usage (0x0)
        Usage page: Generic desktop controls (0x01)
    Local item (Usage)
        Header
            .... ..01 = bSize: 1 byte (1)
            .... 10.. = bType: Local (2)
            0000 .... = bTag: Usage (0x0)
        Usage: Sport controls (0x04)
    Main item (Collection)
        Header
            .... ..01 = bSize: 1 byte (1)
            .... 00.. = bType: Main (0)
            1010 .... = bTag: Collection (0xa)
        Collection type: Application (0x01)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x39)
        Global item (Logical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0001 .... = bTag: Logical minimum (0x1)
            Logical minimum: 0
        Global item (Logical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical maximum (0x2)
            Logical maximum: 7
        Global item (Physical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0011 .... = bTag: Physical minimum (0x3)
            Physical minimum: 0
        Global item (Physical maximum)
            Header
                .... ..10 = bSize: 2 bytes (2)
                .... 01.. = bType: Global (1)
                0100 .... = bTag: Physical maximum (0x4)
            Physical maximum: 315
        Global item (Units)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0110 .... = bTag: Units (0x6)
            .... .... .... .... .... .... .... 0100 = System: n^4 (0x4)
            .... .... .... .... .... .... 0001 .... = Length: n^1 (0x1)
            .... .... .... .... .... 0000 .... .... = Mass: n^0 (0x0)
            .... .... .... .... 0000 .... .... .... = Time: n^0 (0x0)
            .... .... .... 0000 .... .... .... .... = Temperature: n^0 (0x0)
            .... .... 0000 .... .... .... .... .... = Current: n^0 (0x0)
            .... 0000 .... .... .... .... .... .... = Luminous intensity: n^0 (0x0)
        Global item (Report size)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report size (0x7)
            Report size: 4
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 1
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Global item (Units)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0110 .... = bTag: Units (0x6)
            .... .... .... .... .... .... .... 0000 = System: n^0 (0x0)
            .... .... .... .... .... .... 0000 .... = Length: n^0 (0x0)
            .... .... .... .... .... 0000 .... .... = Mass: n^0 (0x0)
            .... .... .... .... 0000 .... .... .... = Time: n^0 (0x0)
            .... .... .... 0000 .... .... .... .... = Temperature: n^0 (0x0)
            .... .... 0000 .... .... .... .... .... = Current: n^0 (0x0)
            .... 0000 .... .... .... .... .... .... = Luminous intensity: n^0 (0x0)
        Global item (Logical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical maximum (0x2)
            Logical maximum: 1
        Global item (Physical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0100 .... = bTag: Physical maximum (0x4)
            Physical maximum: 1
        Global item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage (0x0)
            Usage page: Button (0x09)
        Local item (Usage minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0001 .... = bTag: Usage minimum (0x1)
            Usage minimum: 0x01
        Local item (Usage maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0010 .... = bTag: Usage maximum (0x2)
            Usage: [Reserved] (0x3f)
        Global item (Report size)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report size (0x7)
            Report size: 1
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 124
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Global item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage (0x0)
            Usage page: Generic desktop controls (0x01)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x30)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x32)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x35)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x31)
        Global item (Logical maximum)
            Header
                .... ..11 = bSize: 4 bytes (3)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical maximum (0x2)
            Logical maximum: 65535
        Global item (Physical maximum)
            Header
                .... ..11 = bSize: 4 bytes (3)
                .... 01.. = bType: Global (1)
                0100 .... = bTag: Physical maximum (0x4)
            Physical maximum: 65535
        Global item (Report size)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report size (0x7)
            Report size: 16
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 4
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x33)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x34)
        Global item (Logical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0001 .... = bTag: Logical minimum (0x1)
            Logical minimum: 128
        Global item (Logical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical maximum (0x2)
            Logical maximum: 127
        Global item (Physical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0011 .... = bTag: Physical minimum (0x3)
            Physical minimum: 128
        Global item (Physical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0100 .... = bTag: Physical maximum (0x4)
            Physical maximum: 127
        Global item (Report size)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report size (0x7)
            Report size: 8
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 2
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x36)
        Global item (Logical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0001 .... = bTag: Logical minimum (0x1)
            Logical minimum: 0
        Global item (Logical maximum)
            Header
                .... ..10 = bSize: 2 bytes (2)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical maximum (0x2)
            Logical maximum: 255
        Global item (Physical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0011 .... = bTag: Physical minimum (0x3)
            Physical minimum: 0
        Global item (Physical maximum)
            Header
                .... ..10 = bSize: 2 bytes (2)
                .... 01.. = bType: Global (1)
                0100 .... = bTag: Physical maximum (0x4)
            Physical maximum: 255
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 1
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Reserved] (0x37)
        Global item (Logical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0001 .... = bTag: Logical minimum (0x1)
            Logical minimum: 128
        Global item (Logical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical maximum (0x2)
            Logical maximum: 127
        Global item (Physical minimum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0011 .... = bTag: Physical minimum (0x3)
            Physical minimum: 128
        Global item (Physical maximum)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0100 .... = bTag: Physical maximum (0x4)
            Physical maximum: 127
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 1
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Global item (Usage)
            Header
                .... ..10 = bSize: 2 bytes (2)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage (0x0)
            Usage page: [Vendor-defined] (0xff00)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Vendor-defined] (0xff01)
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 5
        Main item (Input)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Local item (Usage)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: [Vendor-defined] (0xff02)
        Global item (Report count)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report count (0x9)
            Report count: 7
        Main item (Output)
            Header 
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1001 .... = bTag: Output (0x9)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = (Non)-volatile: Non Volatile
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Main item (End collection)
            Header
                .... ..00 = bSize: 0 bytes (0)
                .... 00.. = bType: Main (0)
                1100 .... = bTag: End collection (0xc)
