Fanatec CSL Elite WheelBase (VID 0x0EB7, PID 0x0E03) - usb hid commands&parameters
sniffed on windows with usbpcap&wireshark

ForceFeedback:

FFB - Send force 
0108(7f) - neutral
0108(6f) - rotate right
0108(8f) - rotate left

1st - slot
2nd - 1 enable, 3 disable
34 - 08 - ff commands
56 - force...

01:08:01:00:00:00:00 --1slot on
11:08:01:00:00:00:00 --2slot on
21:08:01:00:00:00:00 --3slot on
03:08:01:00:00:00:00 --1slot off
13:08:01:00:00:00:00 --2slot off
23:08:01:00:00:00:00 --3slot off


FFB-test (loop)
{
01:08:01:00:00:00:00
01:08:ff:00:00:00:00
}
Off - 03:08:00:00:00:00:00

Friction enable 21:0c:08:00:08:00:ff
Friction disable 23:0c:00:00:00:00:ff

slot-1
31:0c:08:00:08:00:ff on 
33:0c:00:00:00:00:ff off


Damper (loop)
{
31:0c:08:00:08:00:e3
23:0c:00:00:00:00:ff
}
33:0c:00:00:00:00:ff --off

Innertia (loop)
{
23:0c:00:00:00:00:ff
33:0c:00:00:00:00:ff
41:0c:08:00:08:00:e3
}
43:0c:00:00:00:00:ff -- off


Spring
21:0b:80:80:11:00:ff --on
61:0b:80:80:11:00:ff

Control wheel: (9 leds)
SteeringWheel leds:
F8:13:00:00:00:00:00
F8:14:ff:00:00:00:00
1 - F8:09:08:01:00:00:00
2 - F8:09:08:01:80:00:00
3 - F8:09:08:01:c0:00:00
4 - F8:09:08:01:e0:00:00
5 - F8:09:08:01:f0:00:00
6 - F8:09:08:01:f8:00:00
7 - F8:09:08:01:fc:00:00
8 - F8:09:08:01:fe:00:00
9 - F8:09:08:01:ff:00:00   
F8:14:00:00:00:00:00 

BaseLeds: (9 leds)
1 - F8:13:01:00:00:00:00
2 - F8:13:03:00:00:00:00
3 - F8:13:07:00:00:00:00
4 - F8:13:0f:00:00:00:00
5 - F8:13:1f:00:00:00:00
6 - F8:13:3f:00:00:00:00
7 - F8:13:7f:00:00:00:00
8 - F8:13:ff:00:00:00:00
9 - F8:13:ff:01:00:00:00
F8:13:00:00:00:00:00 -- all off
F8:14:00:00:00:00:00  

Segment display (3 digits)
F8:09:01:02:01:01:01
F8:09:01:02:23:23:23
F8:09:01:02:63:63:63

& bit values for segments:
   1
32   2
  64
16   4
   8   128


Vibration:
Off f8:09:01:03:ff:ff:00
On f8:09:01:03:ff:ff:01



-- to check… Set range:
(200 - C8)  f8:81:c8:00:00:00:00

